RestTray/StackedBarChart.xaml

<UserControl x:Class="RestTray.SessionsStackedBarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:RestTray"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="#1c1c1c">
    <Grid Height="500" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5, 10, 5, 5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="20,30,20,30" />
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                    <Setter Property="Margin" Value="10, 10"></Setter>
                    <!--<Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="Y">
                            <Setter Property="IsMerged" Value="True"></Setter>
                            <Setter Property="MaxValue" Value="10"></Setter>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                    <!--<Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Step" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.50*"></RowDefinition>
                <RowDefinition Height=".20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="#EB5A13" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Rest Time
            </TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="#59FFFFFF" Padding="0,0,0,20" PreviewMouseUp="DateFilter_PreviewMouseUp" Text="Today" />
                <TextBlock Grid.Column="1" FontWeight="Bold" Foreground="#59FFFFFF" Padding="0,0,0,20" PreviewMouseUp="DateFilter_PreviewMouseUp" Text="Last 7 days" />
                <TextBlock Grid.Column="2" FontWeight="Bold" Foreground="#59FFFFFF" Padding="0,0,0,20" PreviewMouseUp="DateFilter_PreviewMouseUp" Text="Last 30 days" />
            </Grid>

            <!--<Border>-->
            <lvc:CartesianChart Grid.Row="2" Margin="10, 0, 10, 20" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date And Time" 
                              LabelsRotation="45"
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Rest vs Active" LabelFormatter="{Binding LabelFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <!--</Border>-->
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <TextBlock Opacity=".4" FontSize="13"> Average Times</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="30" Text="{Binding AvgResting}" />
                        <TextBlock Foreground="#303030" FontSize="14" VerticalAlignment="Bottom" Margin="8, 6">Rest</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="30" Text="{Binding AvgActive}" />
                        <TextBlock Foreground="#303030" FontSize="14" VerticalAlignment="Bottom" Margin="8, 6">Active</TextBlock>
                    </StackPanel><StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="30" Text="{Binding NextBreak}" />
                        <TextBlock Foreground="#303030" FontSize="12" VerticalAlignment="Bottom" Margin="8, 6">Unit Next Break</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
